[
{
    "title": "Booki",
    "subtitle": "Créez la page d'accueil d'une agence de voyage avec HTML & CSS",
    "cover": "images/booki.webp",
    "alt": "Booki",
    "url": "https://aurelienpe.github.io/booki/",
    "languages": [
        "html5",
        "css3"
    ]
},
{
    "title": "Ohmyfood",
    "subtitle": "Améliorez l'interface d'un site mobile avec des animations CSS",
    "cover": "images/ohmyfood.webp",
    "alt": "Ohmyfood",
    "url": "https://aurelienpe.github.io/Ohmyfood/",
    "languages": [
        "html5",
        "sass"
    ]
},
{
    "title": "Kasa",
    "subtitle": "Créez une application web de location immobilière avec React",
    "cover": "images/kasa.webp",
    "alt": "Kasa",
    "url": "https://github.com/AurelienPe/kasa",
    "languages": [
        "html5",
        "css3",
        "javascript"
    ]
}
]